VITE_FUEL_NODE_PORT=4000
VITE_DAPP_ENVIRONMENT=local
VITE_GENESIS_WALLET_PRIVATE_KEY=0x01
VITE_TESTNET_CONTRACT_ID= # the contract ID on testnet
VITE_WALLET_SEED= # the seed of the temporary wallet to use for the swap before adding liquidity
PRIVATE_KEY= # the private key of the evm wallet to deploy the contract on NEOX testnet